REACT_APP_API_KEY = 'AIzaSyAeK9XEtX1sJTHkE1s2cLsGuDq-tWvc5Ks'
REACT_APP_AUTH_DOMAIN = 'birch-notes.firebaseapp.com'
REACT_APP_PROJECT_ID = 'birch-notes'
REACT_APP_STORAGE_BUCKET = 'birch-notes.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1098552538258'
REACT_APP_APP_ID = '1:1098552538258:web:340371d06687f46e29e24b'